<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">

    <title>Nos peluches</title>
</head>
<body>

<!--!--------------------------------- HEADER --------------------------------------->

    <header>

        <div class="bandeau">
            <img class="logo-bandeau" src="../asset/logo/logo-longueur.svg"  alt="logo-longueur">
        </div>

        <div id="mySidenav" class="sidenav">

            <a id="closeBtn" href="#" class="close">×</a>


            <a href="./home.html">Accueil</a>
            <a href="#">Produit</a>
            <a href="#">Encyclo'</a>
            <a href="./contact.html">Contact</a>
            <a href="./apropos.html">A propos</a>
            <a href="#">Connexion</a>


        </div>

        <a href="#" id="openBtn">
            <span class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>

    </header>

<!--!--------------------------------- PRESENTATION PELUCHE --------------------------------------->
    
    <main class="container-page-peluche">

        <section class="banniere-peluche">

            <h1 class="title-product-peluche">Nos peluches</h1>

            <img class="banniere-img-peluche" src="../asset/produit/peluche/banniere-licorne.svg" alt="banniere-peluche">

        </section>

        <section class="present-peluche">

            <h2 class="title-present-peluche">Découvrez notre Collection Enchantée de Peluches Licorne</h2>

            <p class="text-present-peluche">Bienvenue dans notre univers magique où chaque peluche est une œuvre 
                d'art conçue avec amour et minutie. Nos peluches licorne sont fabriquées  à partir de matériaux 
                de haute qualité, garantissant douceur et  durabilité pour des câlins sans fin. Explorez notre 
                vaste sélection de  peluches uniques, disponibles dans une variété de couleurs et de tailles 
                pour émerveiller petits et grands.</p>

        </section>



        <div class="ligne-peluche"></div>

<!--!--------------------------------- CARD PELUCHE --------------------------------------->

        <h2 class="title-present-peluche">Découvrez notre Collection Enchantée de Peluches Licorne</h2>

        <section class="bloc-card-peluche">

            

            <div class="card-peluche card-1">

                <img class="img-peluche" src="../asset/produit/peluche/peluche-1/peluche-1-1.webp" alt="image-peluche-1">
                <h3 class="title-card">Peluche Assoupie</h3>
                
                <p class="text-card">Plongez dans le royaume enchanté du sommeil avec notre peluche Licorne Assoupie. Grâce à elles, vous partirez pour le pays des songes en faisant des rêves merveilleux !</p>
    
            </div>

            <div class="card-peluche card-2">

                <img class="img-peluche" src="../asset/produit/peluche/peluche-2/peluche-2-1.jpg" alt="image-peluche-1">
                <h3 class="title-card">Marie Dupont</h3>
                
                <p class="text-card">Ce doudou licorne est un portail entre le monde réel et  le monde fantastique. Soyeux comme un oreiller, vous ferez une bonne  sieste en sa compagnie.</p>
    
            </div>

            <div class="card-peluche card-3">

                <img class="img-peluche" src="../asset/produit/peluche/peluche-3/peluche-3-3.jpg" alt="image-peluche-1">
                <h3 class="title-card">Marie Dupont</h3>
                
                <p class="text-card">Impossible de résister à sa beauté et à son charme indéniable. À coup  sûr, vous tomberez littéralement amoureux de cette peluche en la voyant.</p>
    
            </div>

            <div class="card-peluche card-4">

                <img class="img-peluche" src="../asset/produit/peluche/peluche-4/peluche-4-1.jpg" alt="image-peluche-1">
                <h3 class="title-card">Marie Dupont</h3>
                
                <p class="text-card">Elles ont chacune des ailes en arc-en-ciel et Elles sont prêtes à vous transporter vers un autre  univers c’est-à-dire un monde féérique plein de magie.</p>
    
            </div>

        </section>
<!--!--------------------------------- FOOTER --------------------------------------->

    </main>

    <footer>

        <div class="footer">

            <div class="footer-img-logo-mobile">
                <img class="footer-logo-mobile" src="../asset/logo/logo-base.svg" alt="logo-footer">
            </div>

            <div class="footer-left">
                <p class="footer-title">Unipédia</p>
                <p class="footer-adresse">123 Rue du Pont, 37000 TOURS</p>
                <p class="footer-tel">06-XX-XX-XX-XX</p>
                <p class="footer-mail">unipedia@gmail.com</p>
            </div>

            <div class="footer-img-logo-desktop">
                <img class="footer-logo-desktop" src="../asset/logo/logo-base.svg" alt="logo-footer">
            </div>

            <div class="footer-right">
                <div class="footer-right-network">
                    <a href="#"><img class="icone-network" src="../asset/icone/twitter.png" alt="icone-twitter"></a>
                    <a href="#"><img class="icone-network" src="../asset/icone/pinterest.png" alt="icone-pinterest"></a>
                    <a href="#"><img class="icone-network" src="../asset/icone/instagram.png" alt="icone-instagram"></a>
                </div>

                <div class="footer-right-copyright">
                    <p class="footer-copyright">Copyright © 2024, Unipédia</p>
                </div>
            </div>

        </div>

    </footer>

<script src="../JS/navbar.js"></script>
<script src="../JS/product-page.js"></script>
</body>
</html>